MONGODB_URI = 'mongodb+srv://nitinkhokher999:v5F6L9qseI2SEZeA@cluster0.xjn7q.mongodb.net/'
PORT = 8000
SECRET_KEY = thisIsJustSomeRandomString
API_KEY = 872571825733829
API_SECRET = YBZmG_0IWDpgt4r1-nIn6yPsBD8
CLOUD_NAME = dexrzogvd 